{
  "name": "rhythm-variety",
  "version": "9.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "fetch:music": "node scripts/fetch-cc0-music.mjs",
    "validate": "npm run typecheck && npm run build && node scripts/validate.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
